..44-

pendentem veniam aliquid faciendi exprimere posse, ooll.
Med. v. 775, Hel. v. 1057. Quod vero Nauckius insuper
obicit tTalthbium non 5555555555, 555 Hecubam 1n puero
sepeliendo adjuvet, parum respexit vs. 1050 551054 sq.
Commovetur enim et animo miser,ioordi quem pero 5 55555
fabulam erga Troades captas praesa 55 55 555055 quanr
celerrime proficiscendi.

1171 55. Η55555 Α55555555555 deplorat, quod 55-
05555 morte decesserit neque 555 05155555 quae regibus
contingere soleant, expertus sit:

νῦν δ’ αὕτ’ iricio μὲν γνούς cs τῇ propp, τέκνον,

oria oluff, ἐχρήσω δ’ eicio ἐν δόμοις ἔχων.
Frustra adhuc laborarunt, qui baec verba explicare
studuerunt, in quibus Seidlerus adnotat: Plena 555555
hacc esset: ,5555 αὐτὰ iricio γνούς τε οὐκ οἶσθα 50555
καὶ γνούς, 5505555 quidem illa, 550 555555 55 55055555*ι
055 explicationi participium yoorig utique adversatum
nemo enim quod cognovit 555555. Paullo 555555· Τ555555555
locum expedire studetque verbis 555 55555 cum οὐκ
οἶσθ’ 5555555555 verita „you have 5555 550 known what
5555 55 55 5 king, but you 05 55515555 55 55 5555 555
person, 550 555 never 5555555550 that rule uhicb was
your heritage“¹ Sedut mrtem banc vorborum con·
junctionem collocatione non commendari, maxime Tyrelli
explicatio eo refellitur, qnod dativus 55 55χῄ 5555555555
expediri nequit3 nequo 5555555 555555 pro ἐν cpi 55055 0555,
55555 pro dativo commodi haberi potest, cum quo εἰδέναι
nusquam conjungatur. ltaque hauddubie 555 55χῄ cum
55555 conjungendum 555, 5505555555. XXI, 221 ni δή
55555; ὅτι 555 ψυχῇ 5555) 5505 κ. e. λ. Vitium igilur·
subesse plurimi critici intellexerunt, 550 55555 55 dis·
ceptant, quibus in verbis quaerendum sit. Atque Cronius
quidem, qui 55555555 oribe γνοὺς ψυχῇ, τέκνον, 5 5555

 

